VITE_FIREBASE_API_KEY=AIzaSyDN6coVSJ4BoI-xeM3RaylR3c7sBfR6m9M
VITE_FIREBASE_AUTH_DOMAIN=bookify-2d867.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bookify-2d867-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=bookify-2d867
VITE_FIREBASE_STORAGE_BUCKET=bookify-2d867.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER=559951052984
VITE_FIREBASE_APP_ID=1:559951052984:web:2cc136baed5348ec30744d
VITE_FIREBASE_MEASUREMENT_ID=G-VL3GREYQXE